<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Nirvana</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link href="./css/all.css" rel="stylesheet" />
  </head>
  <body id="body">
    <div class="mainScreen" id="first">
      <div class="leftContent">
        <div class="section"><i class="fab fa-spotify"></i>Spotify</div>
        <div class="section">Discover</div>
        <div><i class="fas fa-compass"></i>Explore</div>
        <div><i class="fas fa-broadcast-tower"></i>Radio</div>
      </div>
      <div class="leftContent">
        <div class="section">Library</div>
        <div><i class="fas fa-music"></i>Songs</div>
        <div><i class="fas fa-compact-disc"></i>Albums</div>
        <div><i class="fas fa-microphone"></i>Artists</div>
        <div><i class="fas fa-heart"></i>Favorites</div>
      </div>
      <div class="leftContent">
        <div class="section">Playlists</div>
        <div><i class="fas fa-bars"></i>Discover Weekly</div>
        <div><i class="fas fa-bars"></i>Relax</div>
        <div><i class="fas fa-bars"></i>Workout</div>
        <div><i class="fas fa-bars"></i>My Music</div>
      </div>
    </div>
    <div class="mainScreen" id="second">
      <div id="topBar">
        <div>
          <i class="fas fa-chevron-left"></i>
          <i class="fas fa-chevron-right"></i>
        </div>
        <div class="rightContent" id="searchBar">
          <img
            class="icons"
            id="magnifier"
            src="./assets/icons/loupe.png"
            alt=""
          />
          <input id="searchInput" type="text" placeholder="Search" />
        </div>
      </div>
      <div class="rightContent" id="artist">
        Artist
        <img class="icons" src="./assets/icons/check.svg" alt="" />
        <h1>Nirvana</h1>
      </div>
      <div class="rightContent" id="tabs">
        <div class="tabItems">OVERVIEW</div>
        <div class="tabItems">FANS ALSO LIKE</div>
        <div class="tabItems">ABOUT</div>
        <div class="tabItems">CONCERTS</div>
      </div>
      <div class="rightContent" id="songs">
        <div>
          Latest Release
          <div>
            <img
              class="albumImage"
              src="./assets/album_covers/song4.PNG"
              alt=""
            />
            About A Girl
          </div>
        </div>
        <div>
          Popular
          <div>
            <img
              class="albumImage"
              src="./assets/album_covers/song1.PNG"
              alt=""
            />
            Lithium
          </div>
          <div>
            <img
              class="albumImage"
              src="./assets/album_covers/song2.PNG"
              alt=""
            />
            Heart-Shaped box
          </div>
          <div>
            <img
              class="albumImage"
              src="./assets/album_covers/song3.PNG"
              alt=""
            />
            Pennyroyal Tea
          </div>
          <div>
            <img
              class="albumImage"
              src="./assets/album_covers/song5.PNG"
              alt=""
            />
            Blew
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
